{
  "name": "10x-skills",
  "description": "tipb47's Claude Code skills bundle: the Sprint Director multi-agent methodology (/sprint), depth-scaled analysis (/analyze), adaptive mini-sprint planning (/plan), negotiated unattended runs (/autonomous), session situation reports (/whereami), and one-message session handoffs (/handoff).",
  "version": "2.2.0",
  "author": {
    "name": "tipb47",
    "url": "https://github.com/tipb47"
  },
  "homepage": "https://github.com/tipb47/10x-skills",
  "repository": "https://github.com/tipb47/10x-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "sprint",
    "multi-agent",
    "orchestration",
    "methodology",
    "analysis",
    "planning",
    "autonomy",
    "handoff",
    "status",
    "worktrees"
  ],
  "skills": "./skills"
}